<!DOCTYPE html>
<html lang="zh_hans">
<head>
    <title>文件上传系统</title>
    <link rel="stylesheet" type="text/css" href="/1static/css/base.css"/>
    <link rel="stylesheet" type="text/css" href="/1static/css/login.css"/>

    <script type="text/javascript">window.__admin_utc_offset__ = "28800";</script>

    <meta name="robots" content="NONE,NOARCHIVE"/>
</head>
<body class=" login">
<!-- Container -->
<div id="container">
    <!-- Header -->
    <div id="header">
        <div id="branding">
            <h1 id="site-name"><a href="/admin/">文件上传系统</a></h1>
        </div>
    </div>
    <!-- END Header -->
    <!-- Content -->
    <div id="content" class="colM">
        <div id="content-main">
            <form action="" method="post" enctype="multipart/form-data">
                {{ userform.as_p }}
                {% csrf_token %}
                <input type="submit" value="开始上传" />
            </form>
            <script type="text/javascript">
                document.getElementById('id_username').focus()
            </script>
        </div>
        <br class="clear"/>
    </div>
    <!-- END Content -->
    <div id="footer"></div>
</div>
<!-- END Container -->
</body>
</html>