<!DOCTYPE html>
<html lang="zh_hans">
<head>
    <title>注册</title>
    <link rel="stylesheet" type="text/css" href="/static/css/base.css"/>
    <link rel="stylesheet" type="text/css" href="/static/css/login.css"/>

    <script type="text/javascript">window.__admin_media_prefix__ = "/static/admin/";</script>
    <script type="text/javascript">window.__admin_utc_offset__ = "28800";</script>

    <meta name="robots" content="NONE,NOARCHIVE"/>
</head>
<body class=" login">
<!-- Container -->
<div id="container">
    <!-- Header -->
    <div id="header">
        <div id="branding">
            <h1 id="site-name"><a href="/admin/">用户注册</a></h1>
        </div>
    </div>
    <!-- END Header -->
    <!-- Content -->
    <div id="content" class="colM">
        <div id="content-main">
            <form action="/admin/login/?next=/admin/" method="post" id="login-form">
            <input type='hidden'
                   name='csrfmiddlewaretoken'
                   value='Gey507vbnnOepWWtw7aAXvK6SJIdDXZV'/>
            <div class="form-row">
                <label class="required" for="id_username">用户名:</label>
                <input id="id_username" maxlength="254" name="username" type="text"/>
            </div>
            <div class="form-row">
                <label class="required" for="id_password">密码:</label>
                <input id="id_password" name="password" type="password"/>
                <input type="hidden" name="next" value="/admin/"/>
            </div>
            <div class="submit-row">
                <label>&nbsp;</label><input type="submit" value="注册"/>
            </div>
            </form>
            <script type="text/javascript">
                document.getElementById('id_username').focus()
            </script>
        </div>
        <br class="clear"/>
    </div>
    <!-- END Content -->
    <div id="footer"></div>
</div>
<!-- END Container -->
</body>
</html>